keymaps 0-2,4,6,8,12
alt_is_meta
include "linux-with-alt-and-altgr.inc"
strings as usual

keycode   1 = Escape           Escape          
keycode   2 = percent          ampersand          
keycode   3 = bracketleft      seven
keycode   4 = braceleft        five      
keycode   5 = braceright       three
keycode   6 = parenleft        one         
keycode   7 = equal            nine     
keycode   8 = asterisk         zero       
keycode   9 = parenright       two    
keycode  10 = plus             four   
keycode  11 = bracketright     six    
keycode  12 = exclam           eight

keycode  13 = numbersign       grave
	control keycode  13 = Control_bracketright
keycode  14 = Delete           Delete          
keycode  15 = Tab              Tab             
keycode  16 = semicolon        colon        
	control keycode  16 = Control_q
keycode  17 = comma            less            
	control keycode  17 = Control_w
keycode  18 = period           greater         
	control keycode  18 = Control_e
keycode  19 = p               
	control keycode  19 = Control_r
keycode  20 = y               
	control keycode  20 = Control_t
keycode  21 = f               
	control keycode  21 = Control_y
keycode  22 = g               
	control keycode  22 = Control_u
keycode  23 = c               
	control keycode  23 = Control_i
keycode  24 = r               
	control keycode  24 = Control_o
keycode  25 = l               
	control keycode  25 = Control_p
keycode  26 = slash            question        
	control keycode  26 = Delete          
keycode  27 = at               asciicircum            
keycode  28 = Return          
        alt keycode  28 = Meta_Control_m
keycode  29 = Control         
keycode  30 = a               
	control keycode  30 = Control_a
keycode  31 = o               
	control keycode  31 = Control_s
keycode  32 = e               
	control keycode  32 = Control_d
keycode  33 = u               
	control keycode  33 = Control_f
keycode  34 = i               
	control keycode  34 = Control_g
keycode  35 = d               
	control keycode  35 = Control_h
keycode  36 = h               
	control keycode  36 = Control_j
keycode  37 = t               
	control keycode  37 = Control_k
keycode  38 = n               
	control keycode  38 = Control_l
keycode  39 = s               

keycode  40 = minus            underscore
	control keycode  40 = Control_underscore
keycode  41 = grave            asciitilde      
	control keycode  41 = nul             
keycode  42 = Shift           
keycode  43 = dollar           asciitilde             
	control keycode  43 = Control_backslash
keycode  44 = apostrophe       quotedbl           
	control keycode  44 = Control_z
keycode  45 = q               
	control keycode  45 = Control_x
keycode  46 = j               
	control keycode  46 = Control_c
keycode  47 = k               
	control keycode  47 = Control_v
keycode  48 = x               
	control keycode  48 = Control_b
keycode  49 = b               
	control keycode  49 = Control_n
keycode  50 = m               
	control keycode  50 = Control_m
keycode  51 = w               

keycode  52 = v               

keycode  53 = z               

keycode  54 = Shift           
keycode  56 = Alt             
keycode  57 = space            space           
	control keycode  57 = nul             
keycode  58 = Caps_Lock       
keycode  86 = less             greater          bar             
	alt     keycode  86 = Meta_less
keycode  89 = dollar           asciitilde
keycode  97 = Control         
