keymaps 0-2,4,6,8,12
alt_is_meta
include "linux-with-alt-and-altgr.inc"
strings as usual

keycode   1 = Escape           Escape          
keycode   2 = percent          ampersand          
keycode   3 = bracketleft      seven          at              
	control keycode   3 = nul             
keycode   4 = braceleft        five      
	control keycode   4 = Escape          
keycode   5 = braceright       three
	control keycode   5 = Control_backslash
keycode   6 = parenleft        one         
	control keycode   6 = Control_bracketright
keycode   7 = equal            nine     
	control keycode   7 = Control_asciicircum
keycode   8 = asterisk         zero
	control keycode   8 = Control_underscore
keycode   9 = parenright       two
	control keycode   9 = Delete          
keycode  10 = plus             four
keycode  11 = bracketright     six
keycode  12 = exclam           eight       
	control keycode  12 = Escape          
keycode  13 = numbersign       grave
	control keycode  13 = Control_bracketright
keycode  14 = Delete           Delete          
keycode  15 = Tab              Tab             
keycode  16 = semicolon        colon        
	control keycode  16 = Control_g       
keycode  17 = comma            less            
keycode  18 = period           greater         
keycode  19 = p               
keycode  20 = y               
keycode  21 = f               
keycode  22 = g               
keycode  23 = c               
keycode  24 = r               
keycode  25 = l               
keycode  26 = slash            question        
	control keycode  26 = Delete          
keycode  27 = at               asciicircum            
keycode  28 = Return          
        alt     keycode  28 = Meta_Control_m
keycode  29 = Control         
keycode  30 = a               
keycode  31 = o               
keycode  32 = e               
keycode  33 = u               
keycode  34 = i               
keycode  35 = d               
keycode  36 = h               
keycode  37 = t               
keycode  38 = n               
keycode  39 = s               
keycode  40 = minus            underscore       
	control keycode  40 = Control_underscore
keycode  41 = grave            asciitilde      
	control keycode  41 = nul             
keycode  42 = Shift           
keycode  43 = dollar           asciitilde             
	control keycode  43 = Control_backslash
keycode  44 = apostrophe       quotedbl           
keycode  45 = q               
keycode  46 = j               
keycode  47 = k               
keycode  48 = x               
keycode  49 = b               
keycode  50 = m               
keycode  51 = w               
keycode  52 = v               
keycode  53 = z               
keycode  54 = Shift           
keycode  56 = Alt             
keycode  57 = space            space           
	control keycode  57 = nul             
keycode  58 = Caps_Lock       
keycode  86 = less             greater
	alt     keycode  86 = Meta_less
keycode  89 = dollar           asciitilde
keycode  97 = Control         
